# ArchitectureGoogleMaps

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielslone/architecturegooglemaps/application/: ArchitectureGoogleMapApplication.kt  BaseActivity.kt  Presenter.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/application/annotation/: Mockable.kt  PerScreen.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/application/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/application/module/: ActivityModule.kt  ApplicationModule.kt  BikeModule.kt  NetworkModule.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/data/bike/mapper/: BikeMapper.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/data/bike/model/: BikeShareCity.kt  BikeShareCityResponse.kt  CityResponse.kt  Location.kt  Network.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/data/bike/service/: BikeService.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/domain/bike/model/: BikeShareCity.kt  Location.kt  Network.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/domain/bike/repository/: BikeRepository.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/domain/bike/usecase/: GetBikeShareCitiesUseCase.kt  GetNetworksUseCase.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/presentation/bike/adapter/: GoogleMapsAdapter.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/presentation/bike/adapter/model/: BikeShareCityInformationItem.kt  CityInformationItem.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/presentation/bike/model/: NetworkItem.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/presentation/bike/presenter/: GoogleMapPresenter.kt
app/src/main/java/com/example/danielslone/architecturegooglemaps/presentation/bike/view/: GoogleMapActivity.kt
app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  item_city_bike_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/danielslone/architecturegooglemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
