apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.danielslone.architecturegooglemaps"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    androidSupportVersion = '26.1.0'
    daggerVersion = '2.7'
    rxjavaVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    spekVersion = '1.0.89'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:$androidSupportVersion",
            "com.android.support:design:$androidSupportVersion",
            "com.android.support:appcompat-v7:$androidSupportVersion",
            "com.android.support:cardview-v7:$androidSupportVersion",
            "com.android.support:recyclerview-v7:$androidSupportVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion",
            "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:appcompat-v7:26.+'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:0.9.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'
}