apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.danielslone.architecturegooglemaps"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    androidSupportVersion = '26.1.0'
    daggerVersion = '2.7'
    rxjavaVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    spekVersion = '1.0.89'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:$androidSupportVersion",
            "com.android.support:design:$androidSupportVersion",
            "com.android.support:appcompat-v7:$androidSupportVersion",
            "com.android.support:cardview-v7:$androidSupportVersion",
            "com.android.support:recyclerview-v7:$androidSupportVersion",
            "com.android.support:cardview-v7:$androidSupportVersion",
            "com.android.support:customtabs:$androidSupportVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Lottie for JSON animations
    compile 'com.airbnb.android:lottie:2.2.5'

    // Zoom & Pan ImageView
    compile "com.github.chrisbanes:PhotoView:2.1.3"

    // Swipable RecyclerView Items
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    // Adobe Ad serving
    compile("com.adobe.mobile:adobeMobileLibrary:4.14.0") {
        exclude group: 'com.google.android.gms'
    }

    compile 'com.jakewharton.timber:timber:4.3.1'

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion",
            "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // Dagger (for dependency injection)
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            'com.squareup.okhttp3:logging-interceptor:3.4.1',
            'com.squareup.retrofit2:converter-gson:2.0.2'

    // GSON
    compile 'com.google.code.gson:gson:2.8.0'

    // Picasso (for image loading)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Hawk (for encrypted persistent storage)
    compile 'com.orhanobut:hawk:2.0.1'

    // Calligraphy (for custom fonts)
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Testing
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:0.9.0'
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}